.card-housing {
  border-radius: 4px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 450px;
  width: 550px;
}

.card-housing > img {
  height: 350px;
  width: 100%;
  object-fit: cover;
}
.card-housing h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 5px;
}

.card-housing p {
  font-size: 16px;
  opacity: .7;
  margin: 5;
}

.card-housing .card-housing-infos {
  text-align: left;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.housing-grid {
  flex-grow: 1;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}




.card-housing-show {
  width: 100%;
}

.card-housing-show > img {
  height: 450px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 4px;
  object-fit: cover;
}
.card-housing-show h3 {
  font-size: 24px;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
}

.card-housing-show p {
  font-size: 20px;
  opacity: .9;
  margin: 0px !important;
}

.card-housing-show .card-housing-show-infos {
  text-align: left;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}


.card-contract {
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  border-radius: 4px;
  margin: 10px 0;
  width: 100%;
}

.card-contract h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 5px;
}

.contract-duration {
  background-color: $flash;
  opacity: 0.7;
  padding: 10px 20px;
  border-radius: 4px;
}


// CARDS RENNTERS //

.card-renter {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 300px;
  width: 300px;
  border-radius: 4px;
}

.card-renter > img {
  object-fit: cover;
  width: 100px;
  border-radius: 50%;
  margin: 10px;
}

.card-renter h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-renter p {
  font-size: 12px;
  //opacity: .7;
  margin: 0;
}

.card-renter .card-renter-infos {
  padding: 16px;
  display: flex;
  position: relative;
}

.renter-grid {
  flex-grow: 1;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

